WPFMusicPlayer/Views/AudioSearch.xaml

<UserControl x:Class="WPFMusicPlayer.Views.AudioSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:classes="clr-namespace:WPFMusicPlayer.Classes"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:WPFMusicPlayer.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:WPFMusicPlayer.Views"
             xmlns:wpfMusic="clr-namespace:WPFMusicPlayer"
             Dialog:DialogParticipation.Register="{Binding}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:AudioSearchViewModel />
    </UserControl.DataContext>
    <DockPanel IsEnabled="{Binding IsActive}">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     FontSize="18"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding TextToSearch,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}"
                     materialDesign:TextFieldAssist.Hint="Введите название для поиска" />
            <Button Grid.Column="1"
                    Command="{Binding SearchAudio}"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignToolButton}">
                <materialDesign:PackIcon Width="28"
                                         Height="28"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Kind="Magnify" />
            </Button>
        </Grid>
        <ListView x:Name="AudiosList"
                  BorderThickness="0"
                  ItemsSource="{Binding Audios}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding ListViewItemChanged, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <ToggleButton x:Name="PausePlayButton"
                                      Width="42"
                                      Height="42"
                                      Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                       AncestorType={x:Type views:AudioSearch}},
                                                        Path=DataContext.ListViewItemClick,
                                                        Mode=OneWay}"
                                      DockPanel.Dock="Left"
                                      IsChecked="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                         AncestorType={x:Type views:AudioSearch}},
                                                          Path=DataContext.MainVm.MePlayer.IsPlaying,
                                                          Mode=TwoWay}"
                                      IsEnabled="False"
                                      Visibility="Collapsed">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Grid>
                                                    <Viewbox Width="40" Height="40">
                                                        <Canvas Width="24" Height="24">

                                                            <Path x:Name="PlayButton"
                                                                  Data="M8,5.14V19.14L19,12.14L8,5.14Z"
                                                                  Fill="{StaticResource AccentSelectedColorBrush}" />
                                                        </Canvas>
                                                    </Viewbox>
                                                    <ContentPresenter />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="PlayButton" Property="Data" Value="M14,19.14H18V5.14H14M6,19.14H10V5.14H6V19.14Z" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <command:EventToCommand Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:AudioSearch}}, Path=DataContext.ListViewItemClick, Mode=OneWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Margin="10,0,0,0"
                                       FontSize="16"
                                       Text="{Binding Title}" />
                            <TextBlock Margin="10,0,0,0"
                                       FontSize="10"
                                       FontWeight="ExtraLight"
                                       Text="{Binding Artist}" />

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <command:EventToCommand Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:AudioSearch}}, Path=DataContext.ListViewItemClick, Mode=OneWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </WrapPanel>
                        <Button HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                 AncestorType={x:Type views:AudioSearch}},
                                                  Path=DataContext.AddAudio}"
                                CommandParameter="{Binding Id}"
                                DockPanel.Dock="Right"
                                Opacity="0.5"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     Kind="Plus" />
                        </Button>
                        <Rectangle Fill="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <command:EventToCommand Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:AudioSearch}}, Path=DataContext.ListViewItemClick, Mode=OneWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Rectangle>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>