WPFMusicPlayer/Views/AuthorizationDialog.xaml

<UserControl x:Class="WPFMusicPlayer.Views.AuthorizationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:WPFMusicPlayer.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             d:DesignHeight="300"
             d:DesignWidth="350"
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:AuthorizationDialogViewModel />
    </UserControl.DataContext>
    <Grid Width="{Binding ElementName=ActualWidthProperty}" Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" />
        <TextBox Grid.Row="1"
                 Margin="0 6 0 0"
                 FontSize="18"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Login,
                                Mode=TwoWay,
                                UpdateSourceTrigger=LostFocus}"
                 wpf:TextFieldAssist.Hint="Email или телефон" />
        <PasswordBox x:Name="PasswordField"
                     Grid.Row="2"
                     Margin="0 8 0 0"
                     FontSize="16"
                     Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                     wpf:TextFieldAssist.Hint="Пароль" />
        <StackPanel Grid.Row="3"
                    Margin="0 16 0 0"
                    Orientation="Horizontal">
            <Button Command="{Binding TryAuthorize}"
                    CommandParameter="{Binding ElementName=PasswordField}"
                    Content="Вход"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button Margin="8 0 0 0"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    Content="Отмена"
                    IsCancel="True"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
            <CheckBox Margin="8,0,0,0"
                      VerticalAlignment="Center"
                      Content="Запомнить пароль"
                      IsChecked="{Binding RememberData}" />
        </StackPanel>

    </Grid>
</UserControl>