WPFMusicPlayer/Views/AuthorizationControl.xaml

<UserControl x:Class="WPFMusicPlayer.Views.AuthorizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFMusicPlayer.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="60"
             d:DesignWidth="250"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:AuthorizationControlViewModel />
    </UserControl.DataContext>
    <Grid x:Name="Root" Background="{StaticResource PrimaryHueMidBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1"
                    Width="100"
                    Height="30"
                    Margin="0,0,5,5"
                    HorizontalAlignment="Center"
                    Command="{Binding UserAuthorization}"
                    Content="Войти"
                    Style="{StaticResource MaterialDesignRaisedLightButton}" />
        </Grid>
        <materialDesign:PackIcon Grid.Column="0"
                                 Width="auto"
                                 Height="auto"
                                 Margin="23,0,0,0"
                                 Kind="VkCircle" />
    </Grid>
</UserControl>