WPFMusicPlayer/Views/RecommendationsAudioList.xaml

<UserControl x:Class="WPFMusicPlayer.Views.RecommendationsAudioList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:classes="clr-namespace:WPFMusicPlayer.Classes"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:WPFMusicPlayer.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:WPFMusicPlayer.Views"
             xmlns:wpfMusic="clr-namespace:WPFMusicPlayer"
             d:DesignHeight="300"
             d:DesignWidth="300"
             dialog:DialogParticipation.Register="{Binding}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <local:RecommendationsAudioListViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0"
                     Visibility="{Binding DownloadProgressBarVisibility}"
                     Value="{Binding DownloadProgressValue}" />
        <ListView x:Name="AudiosList"
                  Grid.Row="1"
                  BorderThickness="0"
                  ItemsSource="{Binding Audios}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding ListViewItemChanged, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <ToggleButton x:Name="PausePlayButton"
                                      Width="42"
                                      Height="42"
                                      Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                       AncestorType={x:Type views:RecommendationsAudioList}},
                                                        Path=DataContext.ListViewItemClick,
                                                        Mode=OneWay}"
                                      DockPanel.Dock="Left"
                                      IsChecked="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                         AncestorType={x:Type views:RecommendationsAudioList}},
                                                          Path=DataContext.MainVm.MePlayer.IsPlaying,
                                                          Mode=TwoWay}"
                                      IsEnabled="False"
                                      Visibility="Collapsed">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Grid>
                                                    <Viewbox Width="40" Height="40">
                                                        <Canvas Width="24" Height="24">

                                                            <Path x:Name="PlayButton"
                                                                  Data="M8,5.14V19.14L19,12.14L8,5.14Z"
                                                                  Fill="{StaticResource AccentSelectedColorBrush}" />
                                                        </Canvas>
                                                    </Viewbox>
                                                    <ContentPresenter />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="PlayButton" Property="Data" Value="M14,19.14H18V5.14H14M6,19.14H10V5.14H6V19.14Z" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <command:EventToCommand Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:RecommendationsAudioList}}, Path=DataContext.ListViewItemClick, Mode=OneWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Margin="10,0,0,0"
                                       FontSize="16"
                                       Text="{Binding Title}"
                                       TextTrimming="WordEllipsis" />
                            <TextBlock Margin="10,0,0,0"
                                       FontSize="10"
                                       FontWeight="ExtraLight"
                                       Text="{Binding Artist}"
                                       TextTrimming="WordEllipsis" />

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <command:EventToCommand Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:RecommendationsAudioList}}, Path=DataContext.ListViewItemClick, Mode=OneWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </WrapPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                            <StackPanel Orientation="Vertical">
                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                         AncestorType={x:Type views:RecommendationsAudioList}},
                                                          Path=DataContext.SaveAudioFile}"
                                        CommandParameter="{Binding Url}"
                                        Opacity="0.5"
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        ToolTip="Сохранить аудиофайл">
                                    <materialDesign:PackIcon Width="24"
                                                             Height="24"
                                                             Kind="ContentSave" />
                                </Button>
                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                         AncestorType={x:Type views:RecommendationsAudioList}},
                                                          Path=DataContext.AddAudio}"
                                        CommandParameter="{Binding Id}"
                                        Opacity="0.5"
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        ToolTip="Добавить файл в список аудиозаписей">
                                    <materialDesign:PackIcon Width="24"
                                                             Height="24"
                                                             Kind="Plus" />
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <Rectangle Fill="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <command:EventToCommand Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:RecommendationsAudioList}}, Path=DataContext.ListViewItemClick, Mode=OneWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Rectangle>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</UserControl>