WPFMusicPlayer/Views/SettingsFlyout.xaml

<UserControl x:Class="WPFMusicPlayer.Views.SettingsFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFMusicPlayer.ViewModel"
             xmlns:mainUiView="clr-namespace:WPFMusicPlayer.Views"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             Foreground="WhiteSmoke"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:SettingsFlyoutViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
            <Setter Property="Margin" Value="0" />
            <Setter Property="CommandParameter" Value="{Binding}" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PalettePath" TargetType="Path">
            <Setter Property="Data" Value="M17.5,12A1.5,1.5 0 0,1 16,10.5A1.5,1.5 0 0,1 17.5,9A1.5,1.5 0 0,1 19,10.5A1.5,1.5 0 0,1 17.5,12M14.5,8A1.5,1.5 0 0,1 13,6.5A1.5,1.5 0 0,1 14.5,5A1.5,1.5 0 0,1 16,6.5A1.5,1.5 0 0,1 14.5,8M9.5,8A1.5,1.5 0 0,1 8,6.5A1.5,1.5 0 0,1 9.5,5A1.5,1.5 0 0,1 11,6.5A1.5,1.5 0 0,1 9.5,8M6.5,12A1.5,1.5 0 0,1 5,10.5A1.5,1.5 0 0,1 6.5,9A1.5,1.5 0 0,1 8,10.5A1.5,1.5 0 0,1 6.5,12M12,3A9,9 0 0,0 3,12A9,9 0 0,0 12,21A1.5,1.5 0 0,0 13.5,19.5C13.5,19.11 13.35,18.76 13.11,18.5C12.88,18.23 12.73,17.88 12.73,17.5A1.5,1.5 0 0,1 14.23,16H16A5,5 0 0,0 21,11C21,6.58 16.97,3 12,3Z" />
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}" />
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type materialDesignColors:Swatch}">
            <wpf:Card Width="240" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2"
                               Margin="8"
                               Foreground="Black"
                               Text="{Binding Name}" />
                    <Border Grid.Row="1"
                            Grid.Column="0"
                            MinWidth="120">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}" />
                        </Border.Background>
                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mainUiView:SettingsFlyout}}, Path=DataContext.ApplyPrimaryColor, Mode=OneTime}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Primary" />
                                <Viewbox Width="16" Height="16">
                                    <Canvas Width="24" Height="24">
                                        <Path Style="{StaticResource PalettePath}" />
                                    </Canvas>
                                </Viewbox>
                            </StackPanel>
                        </Button>
                    </Border>

                    <Border Grid.Row="1"
                            Grid.Column="1"
                            Width="120"
                            Visibility="{Binding IsAccented,
                                                 Converter={StaticResource BooleanToVisibilityConverter},
                                                 Mode=OneTime}">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding AccentExemplarHue.Color, Mode=OneTime}" />
                        </Border.Background>
                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mainUiView:SettingsFlyout}}, Path=DataContext.ApplyAccentColor, Mode=OneTime}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Accent" />
                                <Viewbox Width="16" Height="16">
                                    <Canvas Width="24" Height="24">
                                        <Path Style="{StaticResource PalettePath}" />
                                    </Canvas>
                                </Viewbox>
                            </StackPanel>
                        </Button>
                    </Border>
                </Grid>
            </wpf:Card>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="8" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Светлая</TextBlock>
            <ToggleButton Margin="8 0 16 0"
                          Command="{Binding ChangeLightDarkTheme}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                                     Path=IsChecked}"
                          IsChecked="{Binding MainVm.Settings.IsDark}" />
            <TextBlock VerticalAlignment="Center">Тёмная</TextBlock>
        </StackPanel>
        <Expander Grid.Row="1"
                  VerticalAlignment="Top"
                  Foreground="White">
            <Expander.Header>
                <TextBlock FontSize="16" Text="Изменить цвет" />
            </Expander.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Swatches, Mode=OneTime}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Expander>
    </Grid>
</UserControl>