WPFMusicPlayer/Views/UserProfiler.xaml

<UserControl x:Class="WPFMusicPlayer.UserProfiler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFMusicPlayer.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="60"
             d:DesignWidth="250"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <local:UserProfilerViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.Background>
            <VisualBrush Viewbox="0.05,0.05,0.9,0.9">
                <VisualBrush.Visual>
                    <StackPanel>
                        <Image Source="{Binding BackgroundImage.Image}">
                            <Image.Effect>
                                <BlurEffect Radius="25" />
                            </Image.Effect>
                        </Image>
                    </StackPanel>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid x:Name="Root">
            <Grid.Background>
                <SolidColorBrush Opacity="0.2" Color="WhiteSmoke" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="16"
                           FontWeight="Regular"
                           Foreground="{StaticResource TextBrush}"
                           TextAlignment="Left">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="UserInformation.FirstName" />
                            <Binding Path="UserInformation.LastName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <WrapPanel Grid.Row="1"
                           HorizontalAlignment="Right"
                           ItemWidth="35"
                           Orientation="Horizontal">
                    <Button Width="24"
                            Height="24"
                            Command="{Binding OpenSettingsFlyout}"
                            Style="{DynamicResource MaterialDesignFloatingActionDarkButton}">
                        <materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Kind="Settings" />

                    </Button>
                    <Button Width="24"
                            Height="24"
                            Command="{Binding RefreshBgImage}"
                            Style="{DynamicResource MaterialDesignFloatingActionDarkButton}">
                        <materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Kind="Refresh" />

                    </Button>
                    <Button Width="24"
                            Height="24"
                            Command="{Binding SignOut}"
                            Style="{DynamicResource MaterialDesignFloatingActionDarkButton}">
                        <materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Kind="ExitToApp" />

                    </Button>
                </WrapPanel>
            </Grid>
            <Image Grid.Column="0"
                   Source="{Binding UserInformation.PhotoPreviews.Photo200}"
                   Stretch="Uniform">
                <Image.Clip>
                    <EllipseGeometry Center="30,30"
                                     RadiusX="30"
                                     RadiusY="30" />
                </Image.Clip>
            </Image>
        </Grid>
    </Grid>
</UserControl>