WPFMusicPlayer/MainWindow.xaml

<metro:MetroWindow x:Class="WPFMusicPlayer.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                   xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                   xmlns:local="clr-namespace:WPFMusicPlayer.ViewModel"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:wpfMusicPlayer="clr-namespace:WPFMusicPlayer"
                   Title="MainWindow"
                   Width="800"
                   Height="400"
                   Background="{DynamicResource MaterialDesignPaper}"
                   FontFamily="{StaticResource DefaultFont}"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   WindowTransitionsEnabled="False"
                   mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       Margin="50,10,0,5"
                       HorizontalAlignment="Left"
                       FontSize="24"
                       Text="Мои аудиозаписи" />
        </Grid>
        <dockablz:Layout Grid.Row="1">
            <dragablz:TabablzControl Margin="0,-1,0,1"
                                     BorderThickness="0"
                                     FontSize="24"
                                     TabStripPlacement="Left">

                <TabItem x:Name="UserListItem" Header="My audios">
                    <wpfMusicPlayer:UserAudioList />
                </TabItem>
            </dragablz:TabablzControl>
        </dockablz:Layout>
    </Grid>
</metro:MetroWindow>
