WPFMusicPlayer/MainWindow.xaml

<metro:MetroWindow x:Class="WPFMusicPlayer.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:command="http://www.galasoft.ch/mvvmlight"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                   xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:local="clr-namespace:WPFMusicPlayer.ViewModel"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:wpfMusicPlayer="clr-namespace:WPFMusicPlayer"
                   Title="MainWindow"
                   Width="1000"
                   Height="500"
                   Background="{DynamicResource MaterialDesignPaper}"
                   FontFamily="{StaticResource DefaultFont}"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   WindowTransitionsEnabled="False"
                   mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       Margin="10,10,0,5"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       FontSize="24"
                       Text="{Binding ElementName=MenuControl,
                                      Path=SelectedItem.Header}" />
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding MyCommand}" />
        </Grid>
        <dockablz:Layout Grid.Row="1">
            <dragablz:TabablzControl x:Name="MenuControl"
                                     Margin="0,-1,0,1"
                                     Background="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                         AncestorType=Window},
                                                          Path=Background}"
                                     BorderThickness="0"
                                     FontSize="22"
                                     TabStripPlacement="Left"
                                     TextElement.Foreground="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                                     AncestorType=Window},
                                                                      Path=(TextElement.Foreground)}">
                <dragablz:TabablzControl.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDragableTabItemVerticalStyle}" TargetType="{x:Type dragablz:DragablzItem}">
                        <Setter Property="Width" Value="250" />
                        <Setter Property="Height" Value="40" />
                    </Style>
                </dragablz:TabablzControl.ItemContainerStyle>
                <TabItem x:Name="UserListItem"
                         Width="150"
                         Header="Мои аудиозаписи">
                    <wpfMusicPlayer:UserAudioList />
                </TabItem>
                <TabItem x:Name="CurrentListItem"
                         Width="150"
                         Content="{Binding SelectedAudio.UsedList}"
                         Header="Текущий плейлист" />
            </dragablz:TabablzControl>
        </dockablz:Layout>
        <Grid Grid.Row="1"
              Width="250"
              Height="250"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Background="{DynamicResource PrimaryHueDarkBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="{Binding SelectedAudio.VkAudio.Artist, StringFormat='\{0\} —'}" />
                <TextBlock Text="{Binding SelectedAudio.VkAudio.Title}" />
            </StackPanel>
            <Image Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{Binding SelectedAudio.VkAudio}"
                   Stretch="Fill" />
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock x:Name="PlaybackTime"
                           VerticalAlignment="Center"
                           Text="00:00" />
                <Slider x:Name="TimeSlider"
                        Width="180"
                        VerticalAlignment="Center"
                        IsMoveToPointEnabled="True"
                        Maximum="100"
                        Minimum="0">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <command:EventToCommand Command="{Binding TimeSliderLeftButtonDown, Mode=OneWay}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <command:EventToCommand Command="{Binding TimeSliderLeftButtonUp, Mode=OneWay}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="ValueChanged">
                            <command:EventToCommand Command="{Binding TimeSliderValueChanged, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <TextBlock x:Name="TotalPlayTime"
                           VerticalAlignment="Center"
                           Text="00:00" />
            </StackPanel>
        </Grid>
    </Grid>
</metro:MetroWindow>